<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DASHBBOARDKICKSTARTER3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_funding+ (Kickstarter)' inline='true' name='federated.0mnt5dy07tomd41e4yrom09kdby0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-VROPKAIB\DHINO' name='sqlserver.1amzh501i0f1mc1a8atsy1plr6hr'>
            <connection authentication='sspi' class='sqlserver' dbname='Kickstarter' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-VROPKAIB\DHINO' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1amzh501i0f1mc1a8atsy1plr6hr' name='fact_funding' table='[dbo].[fact_funding]' type='table' />
          <relation connection='sqlserver.1amzh501i0f1mc1a8atsy1plr6hr' name='Dim_Category' table='[dbo].[Dim_Category]' type='table' />
          <relation connection='sqlserver.1amzh501i0f1mc1a8atsy1plr6hr' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.1amzh501i0f1mc1a8atsy1plr6hr' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.1amzh501i0f1mc1a8atsy1plr6hr' name='Dim_Project' table='[dbo].[Dim_Project]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dim_Project_id]</local-name>
            <parent-name>[fact_funding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Category_id]</local-name>
            <parent-name>[fact_funding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Location_id]</local-name>
            <parent-name>[fact_funding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Date_id]</local-name>
            <parent-name>[fact_funding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Category_id (Dim_Category)]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (Dim_Category)]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (Dim_Category)]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (Dim_Category)]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_id]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_name]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Date_id (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Location_id (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_displayable_name]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Project_id (Dim_Project)]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_id]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_pledged_amount]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_name]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_state]</local-name>
            <parent-name>[Dim_Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mnt5dy07tomd41e4yrom09kdby0].[cnt:Calculation_875387196741095425:qk]&quot;' value='Waktu Kampanye (hari)' />
          <alias key='&quot;[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk:1]&quot;' value='Kerberhasilan Proyek' />
        </aliases>
      </column>
      <column caption='axis' datatype='integer' name='[Calculation_1379227404986224640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Total Waktu Kampanye' datatype='integer' name='[Calculation_875387196741095425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], [launched_at])' />
      </column>
      <column caption='Category id' datatype='string' name='[Category_id]' role='dimension' type='nominal' />
      <column caption='Category name' datatype='string' name='[Category_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\&quot;Architecture\&quot;&quot;' value='Architecture' />
          <alias key='&quot;\&quot;Graphic Design\&quot;&quot;' value='Graphic Design' />
          <alias key='&quot;\&quot;Graphic Novels\&quot;&quot;' value='Graphic Novels' />
          <alias key='&quot;\&quot;Product Design\&quot;&quot;' value='Product Design' />
          <alias key='&quot;\&quot;Sound\&quot;&quot;' value='Sound' />
          <alias key='&quot;\&quot;Toys\&quot;&quot;' value='Toys' />
          <alias key='&quot;\&quot;Webcomics\&quot;&quot;' value='Webcomics' />
        </aliases>
      </column>
      <column caption='Dim Category id (Dim Category)' datatype='integer' name='[Dim_Category_id (Dim_Category)]' role='dimension' type='ordinal' />
      <column caption='Dim Category id' datatype='integer' name='[Dim_Category_id]' role='dimension' type='ordinal' />
      <column caption='Dim Date id (Dim Date)' datatype='integer' name='[Dim_Date_id (Dim_Date)]' role='dimension' type='ordinal' />
      <column caption='Dim Date id' datatype='integer' name='[Dim_Date_id]' role='dimension' type='ordinal' />
      <column caption='Dim Location id (Dim Location)' datatype='integer' name='[Dim_Location_id (Dim_Location)]' role='dimension' type='ordinal' />
      <column caption='Dim Location id' datatype='integer' name='[Dim_Location_id]' role='dimension' type='ordinal' />
      <column caption='Dim Project id (Dim Project)' datatype='integer' name='[Dim_Project_id (Dim_Project)]' role='dimension' type='ordinal' />
      <column caption='Dim Project id' datatype='integer' name='[Dim_Project_id]' role='dimension' type='ordinal' />
      <column caption='Location id' datatype='string' name='[Location_id]' role='dimension' type='nominal' />
      <column caption='Project id' datatype='string' name='[Project_id]' role='dimension' type='nominal' />
      <column caption='Project name' datatype='string' name='[Project_name]' role='dimension' type='nominal' />
      <column caption='Project state' datatype='string' name='[Project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Category' datatype='table' name='[__tableau_internal_object_id__].[Dim_Category_44E6EE862647461C92C5F25740F01984]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_B27DE672E8D6421484CCD702808B9FF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_7284FB8289E84819B7D8A3AC10504A49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Project' datatype='table' name='[__tableau_internal_object_id__].[Dim_Project_E5A378BA9B43462EA057C66A9E0C5968]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_funding' datatype='table' name='[__tableau_internal_object_id__].[fact_funding_C9AFB92546C146E7B2CB48C6E887B989]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Converted Pledged Amount' datatype='string' name='[converted_pledged_amount]' role='dimension' type='nominal' />
      <column caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='date from (Dim Category)' datatype='datetime' name='[date_from (Dim_Category)]' role='dimension' type='ordinal' />
      <column caption='date from (Dim Date)' datatype='datetime' name='[date_from (Dim_Date)]' role='dimension' type='ordinal' />
      <column caption='date from (Dim Location)' datatype='datetime' name='[date_from (Dim_Location)]' role='dimension' type='ordinal' />
      <column caption='Date From' datatype='datetime' name='[date_from]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='string' name='[date_id]' role='dimension' type='nominal' />
      <column caption='date to (Dim Category)' datatype='datetime' name='[date_to (Dim_Category)]' role='dimension' type='ordinal' />
      <column caption='date to (Dim Date)' datatype='datetime' name='[date_to (Dim_Date)]' role='dimension' type='ordinal' />
      <column caption='date to (Dim Location)' datatype='datetime' name='[date_to (Dim_Location)]' role='dimension' type='ordinal' />
      <column caption='Date To' datatype='datetime' name='[date_to]' role='dimension' type='ordinal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='version (Dim Category)' datatype='integer' name='[version (Dim_Category)]' role='measure' type='quantitative' />
      <column caption='version (Dim Date)' datatype='integer' name='[version (Dim_Date)]' role='measure' type='quantitative' />
      <column caption='version (Dim Location)' datatype='integer' name='[version (Dim_Location)]' role='measure' type='quantitative' />
      <column caption='Version' datatype='integer' name='[version]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_875387196741095425]' derivation='Count' name='[cnt:Calculation_875387196741095425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[launched_at]' derivation='Month' name='[mn:launched_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category_name]' derivation='None' name='[none:Category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project_state]' derivation='None' name='[none:Project_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[launched_at]' derivation='Year' name='[yr:launched_at:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country_displayable_name, Project state'>
          <field>[country_displayable_name]</field>
          <field>[Project_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pertanyaan 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Project Success Funding by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funding+ (Kickstarter)' name='federated.0mnt5dy07tomd41e4yrom09kdby0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnt5dy07tomd41e4yrom09kdby0'>
            <column caption='Project state' datatype='string' name='[Project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Project_state]' derivation='None' name='[none:Project_state:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Project_state:nk]' />
              <groupfilter function='member' level='[none:Project_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mnt5dy07tomd41e4yrom09kdby0].[sum:pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]' />
              <text column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[sum:pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0mnt5dy07tomd41e4yrom09kdby0].[sum:pledged:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]</rows>
        <cols>[federated.0mnt5dy07tomd41e4yrom09kdby0].[sum:pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pertanyaan 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Percentage of successful Pledged Projects Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funding+ (Kickstarter)' name='federated.0mnt5dy07tomd41e4yrom09kdby0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnt5dy07tomd41e4yrom09kdby0'>
            <column caption='Project state' datatype='string' name='[Project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
            <column-instance column='[launched_at]' derivation='Month' name='[mn:launched_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_state]' derivation='None' name='[none:Project_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]'>
            <groupfilter function='member' level='[none:Project_state:nk]' member='&quot;successful&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]' />
              <text column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]' />
              <text column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.062199490102953565</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.15935153757231604</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.038325578072077371</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.010624522294748404</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='47' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.080435358725175821</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.11232498316282803</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='-5' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.11896818939465063</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-36' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.15340534344258916</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-51' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.12109660530881736</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-41' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.029142295459729455</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-32' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</field>
                  <field>[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.030409142355654926</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Percentage Influence of Campaign Length on Project Success by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funding+ (Kickstarter)' name='federated.0mnt5dy07tomd41e4yrom09kdby0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnt5dy07tomd41e4yrom09kdby0'>
            <column caption='Total Waktu Kampanye' datatype='integer' name='[Calculation_875387196741095425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], [launched_at])' />
            </column>
            <column caption='Project state' datatype='string' name='[Project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_875387196741095425]' derivation='Count' name='[cnt:Calculation_875387196741095425:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
            <column-instance column='[launched_at]' derivation='Month' name='[mn:launched_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project_state]' derivation='None' name='[none:Project_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[pledged]' derivation='Sum' name='[pcto:sum:pledged:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnt5dy07tomd41e4yrom09kdby0].[cnt:Calculation_875387196741095425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mnt5dy07tomd41e4yrom09kdby0].[cnt:Calculation_875387196741095425:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mnt5dy07tomd41e4yrom09kdby0].[pcto:sum:pledged:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:launched_at:ok]' />
              <groupfilter function='member' level='[mn:launched_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]'>
            <groupfilter function='member' level='[none:Project_state:nk]' member='&quot;successful&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</column>
            <column>[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Project_state:nk]</column>
            <column>[federated.0mnt5dy07tomd41e4yrom09kdby0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnt5dy07tomd41e4yrom09kdby0].[mn:launched_at:ok]</rows>
        <cols>[federated.0mnt5dy07tomd41e4yrom09kdby0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Top 5 Category by High Pledged</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_funding+ (Kickstarter)' name='federated.0mnt5dy07tomd41e4yrom09kdby0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnt5dy07tomd41e4yrom09kdby0'>
            <column caption='Category name' datatype='string' name='[Category_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\&quot;Architecture\&quot;&quot;' value='Architecture' />
                <alias key='&quot;\&quot;Graphic Design\&quot;&quot;' value='Graphic Design' />
                <alias key='&quot;\&quot;Graphic Novels\&quot;&quot;' value='Graphic Novels' />
                <alias key='&quot;\&quot;Product Design\&quot;&quot;' value='Product Design' />
                <alias key='&quot;\&quot;Sound\&quot;&quot;' value='Sound' />
                <alias key='&quot;\&quot;Toys\&quot;&quot;' value='Toys' />
                <alias key='&quot;\&quot;Webcomics\&quot;&quot;' value='Webcomics' />
              </aliases>
            </column>
            <column-instance column='[Category_name]' derivation='None' name='[none:Category_name:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category_name:nk]' member='&quot;\&quot;Graphic Novels\&quot;&quot;' />
              <groupfilter function='member' level='[none:Category_name:nk]' member='&quot;\&quot;Product Design\&quot;&quot;' />
              <groupfilter function='member' level='[none:Category_name:nk]' member='&quot;\&quot;Sound\&quot;&quot;' />
              <groupfilter function='member' level='[none:Category_name:nk]' member='&quot;\&quot;Toys\&quot;&quot;' />
              <groupfilter function='member' level='[none:Category_name:nk]' member='&quot;\&quot;Webcomics\&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mnt5dy07tomd41e4yrom09kdby0].[sum:pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Category_name:nk]' />
              <text column='[federated.0mnt5dy07tomd41e4yrom09kdby0].[sum:pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnt5dy07tomd41e4yrom09kdby0].[none:Category_name:nk]</rows>
        <cols>[federated.0mnt5dy07tomd41e4yrom09kdby0].[sum:pledged:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold'>DASHBOARD CROWDFUNDING KICKSTARTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='98546' id='33' param='vert' type-v2='layout-flow' w='99000' x='500' y='727'>
              <zone h='4636' id='34' type-v2='title' w='99000' x='500' y='727'>
              </zone>
              <zone h='93910' id='31' type-v2='layout-basic' w='99000' x='500' y='5363'>
                <zone h='93910' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='5363'>
                  <zone h='93910' id='22' type-v2='layout-basic' w='99000' x='500' y='5363'>
                    <zone h='43273' id='16' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='5363'>
                      <zone h='43273' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='5363'>
                        <zone fixed-size='700' h='43273' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='5363'>
                          <zone h='43273' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='5363'>
                            <zone fixed-size='649' h='43273' id='43' is-fixed='true' name='Pertanyaan 4' w='41063' x='500' y='5363'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='43273' id='11' name='Pertanyaan 1' w='57937' x='41563' y='5363'>
                              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='50637' id='48' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='48636'>
                      <zone h='50637' id='12' param='horz' type-v2='layout-flow' w='45676' x='500' y='48636'>
                        <zone h='50637' id='47' name='Sheet 4' w='45676' x='500' y='48636'>
                          <layout-cache fixed-size-h='550' fixed-size-w='650' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='50637' id='49' param='horz' type-v2='layout-flow' w='53324' x='46176' y='48636'>
                        <zone fixed-size='792' h='49727' id='13' is-fixed='true' name='Sheet 5' w='53324' x='46176' y='48636'>
                          <layout-cache fixed-size-h='539' minwidth='312' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
